# VARIABLES DE ENTORNO

# //FIREBASE
# usar siempre como nombre de entrada REACT_APP_
VITE_APP_APYKEY=AIzaSyCLNGQYNSLHIWKz8LPFbuJwvzRntIaoVLE
VITE_APP_AUTHDOMAIN=ecommercecursosprog.firebaseapp.com
VITE_APP_PROJECTID=ecommercecursosprog
VITE_APP_STORAGEBUCKET=ecommercecursosprog.appspot.com
VITE_APP_MESSAGINGSENDERID=857702461413
VITE_APP_APPID=1:857702461413:web:f97c660ed501c0d9cb090c
VITE_APP_MEASUREMENTID=G-80YV3PYR8E
